<?php

return [

    'confirm_password'  => 'Confirm Password',
    'please_confirm'   => 'Please confirm your password before continuing.',
    'password'  => 'Password',
    'password_confirmation' => 'Re-Password',
    'forgot_password' => 'Forgot Your Password?',
    'lost_password' => 'Lost your password?',
    'have`t_an_account'=> 'Don`t have an account?',
    'have_an_account' => 'Have an Account?',
    'register_here' => 'Register Here',
    'login_here' => 'Login Here',
    'reset_password_here' => 'Reset Password Here',
    'password_reset_link' => 'Send Password Reset Link',
    'my_account' => 'My Account',
    'password_reset' => 'Password Reset',
    'reset_password' => 'Reset Password',
    'email_address' => 'E-Mail Address',
    'email' => 'E-Mail',
    'send_password_reset' => 'Send Password Reset Link',
    'remember_password' => 'Remember Your Password?',
    'password_confirm' => 'Password Confirmation',
    'password_confirm_message' => 'Please confirm your password before continuing.',
    'login_with_social' => 'Login with Social',
    'or' => 'OR',
    'welcome_back' => 'Welcome Back!',
    'remember_me' => 'Remember Me',
    'login' => 'Login',
    'register' => 'Register',
    'login_2'   => 'Login?',
    'username' => 'Username',
    'username_or_email' => 'Username or Email',
    'name' => 'Name',
    'phone_number' => 'Phone Number',
    'user_image' => 'User Image',
    'create_account' => 'create_account',
    'verify_email' => 'Verify Your Email Address',
    'verification_link_sent' => 'A fresh verification link has been sent to your email address.',
    'please_check_email' => 'Before proceeding, please check your email for a verification link.',
    'if_did_not_receive_email' => 'If you did not receive the email',
    'request_another' => 'click here to request another',
    'login_facebook' => 'Login with Facebook',
    'login_twitter' => 'Login with Twitter',
    'login_google' => 'Login with Google',

];
