<?php

return [

    'confirm_password'  => 'تأكيد كلمة المرور',
    'please_confirm'   => 'يرجى تأكيد كلمة المرور الخاصة بك قبل المتابعة.',
    'password'  => 'كلمة المرور',
    'password_confirmation' => 'إعادة كلمة المرور',
    'forgot_password' => 'نسيت رقمك السري؟',
    'lost_password' => 'فقدت كلمة المرور الخاصة بك؟',
    'have`t_an_account'=> 'ليس لديك حساب؟',
    'have_an_account' => 'هل لديك حساب؟',
    'register_here' => 'سجل هنا',
    'login_here' => 'تسجيل الدخول هنا',
    'reset_password_here' => 'إعادة تعيين كلمة المرور هنا',
    'password_reset_link' => 'إرسال رابط إعادة تعيين كلمة السر',
    'my_account' => 'حسابي',
    'password_reset' => 'إعادة تعيين كلمة المرور',
    'reset_password' => 'إعادة تعيين كلمة المرور',
    'email_address' => 'عنوان البريد الالكترونى',
    'send_password_reset' => 'إرسال رابط إعادة تعيين كلمة السر',
    'welcome_back' => 'مرحبا بعودتك!',
    'remember_me' => 'تذكرنى',
    'login' => 'تسجيل الدخول',
    'register' => 'تسجيل',
    'login_2'   => 'تسجيل الدخول؟',
    'username' => 'اسم المستخدم',
    'username_or_email' => 'اسم المستخدم أو البريد الإلكتروني',
    'password_confirm' => 'تأكيد كلمة المرور',
    'or' => 'أو',
    'login_with_social' => 'تسجيل الدخول باستخدام الوسائل الاجتماعية',
    'name' => 'اسم',
    'phone_number' => 'التليفون المحمول',
    'user_image' => 'صورة المستخدم',
    'create_account' => 'إنشاء حساب',
    'verify_email' => 'تحقق من عنوان بريدك الإلكتروني',
    'verification_link_sent' => 'تم إرسال رابط تحقق جديد إلى عنوان بريدك الإلكتروني.',
    'please_check_email' => 'قبل المتابعة ، يرجى التحقق من بريدك الإلكتروني للحصول على رابط التحقق.',
    'if_did_not_receive_email' => 'إذا لم تستلم البريد الإلكتروني',
    'request_another' => 'انقر هنا لطلب آخر',
    'login_facebook' => 'تسجيل الدخول باستخدام الفيسبوك',
    'login_twitter' => 'تسجيل الدخول مع Twitter',
    'login_google' => 'تسجيل الدخول عبر جوجل',

];
